node.exe : 
At C:\Program Files\nod
ejs\npx.ps1:29 char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : 
NotSpecified: (:St    
ring) [], RemoteExcept 
   ion
    + 
FullyQualifiedErrorI   
 d : NativeCommandError
 

#
# Fatal process out of 
memory: Zone
#
----- Native stack 
trace -----



#
# Fatal process out of 
memory: Zone
#
----- Native stack 
trace -----


<--- Last few GCs --->

[37384:000001EF5E951000
]     6907 ms: 
Scavenge 116.9 (135.9) 
-> 112.3 (140.9) MB, 
pooled: 0 MB, 31.14 / 
0.00 ms  (average mu = 
0.961, current mu = 
0.961) allocation 
failure; 
[37384:000001EF5E951000
]     7304 ms: 
Scavenge 125.3 (144.4) 
-> 121.8 (149.9) MB, 
pooled: 0 MB, 206.80 / 
0.00 ms  (average mu = 
0.961, current mu = 
0.961) allocation 
failure; 


<--- JS stacktrace --->

FATAL ERROR: Zone 
Allocation failed - 
process out of memory
----- Native stack 
trace -----

 1: 00007FF7A3FE093D 
 2: 00007FF7A3F48DC8 
 3: 00007FF7A4AC8AE1 
 4: 00007FF7A4AB59C6 
 5: 00007FF7A458776B 
 6: 00007FF7A51A3193 
 7: 00007FF7A51A2FEB 
 8: 00007FF7A50DAFCE 
 9: 00007FF7A5196083 
 1: 00007FF7A3FE093D 
10: 00007FF7A5198760 
 2: 00007FF7A3EC4DBF 
11: 00007FF7A4A36E8B 
 3: 00007FF7A5079F66 
12: 00007FF7A4A313DF 
 4: 00007FF7A4AB57D1 
13: 00007FF7A4A3110A 
 5: 00007FF7A458776B 
14: 00007FF7A4A34730 
 6: 00007FF7A431EA47 
15: 00007FF7A4A2F4B5 
 7: 00007FF7A5600F3A 
16: 00007FF7A45FAD3E 
 8: 00007FF7A561F696 
17: 00007FF7A4B83E9E 
 9: 00007FF7A56106F7 
18: 00007FF7A4AE5629 
10: 00007FF7A5612AFB 
19: 00007FF724E839CD 
11: 00007FF7A5609742 
12: 00007FF7A56231EB 
13: 00007FF7A5198004 
14: 00007FF7A5191BCA 
15: 00007FF7A4A32114 
16: 00007FF7A49EB92F 
17: 00007FF7A4CBA2C5 
18: 00007FF7A3EC7649 
19: 00007FF7A4040CE3 
20: 00007FF7A578C71E 
21: 00007FF8B53DE8D7 
22: 00007FF8B706C40C 
